@import '../Common/variables.less';
@import '../Common/mixins.less';

.mz-cart-summary {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 0 @spacing[s] @spacing[s];
  background: @colors[white];

  &__rows {
    flex: none;
  }

  &__row {
    .mz-summary-row();

    &.--desktop {
      display: none;
    }
  }

  &__total {
    .mz-font-style(heading-5, bold);
  }

  &__button {
    flex: 0 1 172px;
    min-width: 0;
    margin-left: @spacing[m];
  }

  @media screen and (min-width: @cart-desktop-breakpoint) {
    display: block;
    padding: @spacing[m];
    border-radius: @border-radiuses[s];

    &__row {
      &.--desktop {
        display: flex;
      }
    }

    &__total {
      .mz-font-style(heading-4, bold);
    }

    &__button {
      width: 100%;
      margin-top: @spacing[m];
      margin-left: 0;
    }
  }
}
