@import '../Common/variables.less';
@import '../Common/mixins.less';

.mz-cart-layout {
  @content-panel-spacing: @spacing[s];
  @panel-width: 380px;
  display: flex;
  flex: 1;
  flex-direction: column;
  max-width: 100%;

  &__section {
    background: @colors[grey-100];
  }

  &__section:nth-child(2n) {
    @media screen and (min-width: @cart-desktop-breakpoint) {
      background: @colors[white];
    }
  }

  &__form {
    display: flex;
    flex: 1;
    flex-direction: column;
    padding-top: @spacing[s];

    @media screen and (min-width: @cart-tablet-breakpoint) {
      .mz-container(
        @max-width: @cart-item-max-width,
        @side-spacing: @spacing[s]
      );
    }

    @media screen and (min-width: @cart-desktop-breakpoint) {
      flex-direction: row;
      flex-wrap: wrap;
      align-content: flex-start;
      justify-content: space-between;
      padding-top: @spacing[xl];
      padding-bottom: @spacing[xxxxl];

      .mz-container();
    }
  }

  &__header {
    margin: 0 @spacing[s] @spacing[xs];

    @media screen and (min-width: @cart-tablet-breakpoint) {
      margin: 0 0 @spacing[xs];
    }

    @media screen and (min-width: @cart-desktop-breakpoint) {
      flex: 0 1 100%;
      margin: 0 0 @spacing[m];
      padding: 0 @panel-width 0 0;
    }
  }

  &__header-content {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    max-width: @cart-item-max-width;

    @media screen and (min-width: @breakpoints[xl]) {
      margin-right: @content-panel-spacing;
    }
  }

  &__title {
    @media screen and (min-width: @cart-desktop-breakpoint) {
      .mz-font-style(heading-3, bold);
    }
  }

  &__empty-cart {
    .mz-font-style(small, bold);
    color: @colors[purple-300];
  }

  &__content {
    @media screen and (min-width: @cart-desktop-breakpoint) {
      flex: 1;
      min-width: 0;
      max-width: @cart-item-max-width;
      margin-right: @content-panel-spacing;
    }
  }

  &.--panel-first &__content {
    order: 1;
    margin-top: @spacing[xs];

    @media screen and (min-width: @cart-desktop-breakpoint) {
      order: 0;
      margin-top: 0;
    }
  }

  &__section-title {
    margin: @spacing[s] @spacing[s] @spacing[xs];

    @media screen and (min-width: @cart-tablet-breakpoint) {
      margin: @spacing[s] 0 @spacing[xs];
    }

    @media screen and (min-width: @cart-desktop-breakpoint) {
      display: none;
    }
  }

  &__discount-section {
    .mz-cart-section();
    .mz-cart-responsive-padding();

    margin-bottom: @spacing[xs];
    background: @colors[white];

    @media screen and (min-width: @cart-desktop-breakpoint) {
      padding: 0;
      background: none;
    }
  }

  &__wallet-section,
  &__bars-and-options {
    @media screen and (min-width: @cart-desktop-breakpoint) {
      margin-top: @spacing[m];
    }
  }

  &__wallet-section + &__bars-and-options {
    margin-top: @spacing[m];
  }

  &__panel {
    @media screen and (min-width: @cart-desktop-breakpoint) {
      flex: 0 0 @panel-width;
      max-width: none;
    }
  }

  &__dim-layer {
    z-index: @z-indexes[cart-dim-layer];
  }

  &__mobile-panel {
    display: flex;
    position: fixed;
    z-index: @z-indexes[cart-mobile-panel];
    right: 0;
    bottom: 0;
    left: 0;
    flex-direction: column;

    @media screen and (min-width: @cart-desktop-breakpoint) {
      position: static;
      margin-bottom: @spacing[m];
    }
  }

  &__detail {
    position: absolute;
    z-index: @z-indexes[cart-mobile-detail];
    top: 0;
    right: 0;
    left: 0;
    transition: transform 0.2s;

    &.--active {
      transform: translateY(-100%);
    }

    @media screen and (min-width: @cart-desktop-breakpoint) {
      position: static;
      order: 2;
      margin-top: @spacing[xs];

      &.--active {
        transform: none;
      }
    }
  }

  &__detail.--active &__show-detail {
    display: none;
  }

  &__detail:not(.--active) &__hide-detail {
    display: none;
  }

  &__detail.--active &__arrow {
    transform: scaleY(-1);
  }

  &__arrow {
    margin-left: @spacing[xs];
  }

  &__summary {
    position: relative;
    z-index: @z-indexes[cart-mobile-summary];
    transition: transform 0.5s;

    @media screen and (min-width: @cart-desktop-breakpoint) {
      > *:not(:first-child) {
        margin-top: @spacing[xs];
      }
    }
  }

  &__detail-toggler {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    padding: @spacing[xs] @spacing[m];
    transform: translateY(-100%);
    border-top: solid 1px @colors[grey-200];
    background: @colors[white];
    user-select: none;

    .mz-font-style(small, bold);

    @media screen and (min-width: @cart-desktop-breakpoint) {
      display: none;
      position: relative;
    }
  }
}
