@import '../Common/variables.less';
@import '../Common/mixins.less';

.mz-coupon-section {
  margin-top: @spacing[m];

  &__see-all {
    display: flex;
    justify-content: center;
    margin-top: @spacing[xs];
    color: @colors[orange-300];

    .mz-font-style(small, bold);
  }

  .mz-privilege-modal();
}
