@import '../Common/variables.less';
@import '../Common/mixins.less';

.mz-plastic-bag-options {
  .mz-cart-section();
  .mz-cart-responsive-padding(@padding-bottom: 0);

  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin: @spacing[xs] auto 0;
  background: @colors[green-100];
  color: @colors[green-300];

  &__content {
    margin-right: @spacing[xs];
    margin-bottom: @spacing[s];
  }

  &__toggle-button {
    width: 144px;
    margin-top: @spacing[xs];
  }
}
